spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_soft
spring.datasource.username=postgres
spring.datasource.password=pg_pass
#spring.datasource.password=root
